﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body style="font-family:'Segoe UI'">
    <h1>Bot_Application_try1</h1>
    <p>Describe your bot here and your terms of use etc.</p>
    <p>Visit <a href="https://www.botframework.com/">Bot Framework</a> to register your bot. When you register it, remember to set your bot's endpoint to <pre>https://<i>your_bots_hostname</i>/api/messages</pre></p>
    <iframe style="height: 400px;width: 400px;" src='https://webchat.botframework.com/embed/sl_recruitment_bot?s=SmV41YM87t4.cwA.aYA.bc738yHqSao9RLNevuHKgQY_1KAeENKqkQVJf33KSzo'></iframe>
</body>
</html>
